<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       
        <nav>
            <ul>
                <li style="font-size: 30px;padding: 150px;">Akshata Habib</li>
                <li ><a href="home.html">Home</a></li>
                <li><a href="about.html">My Info</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="first">
        <img src="IMG_20230926_141432 - Copy.jpg" alt="Akshata" style="border-radius: 70%;" width="200" height="200" >
        <h2 style="color: white; bottom: 310px;position: absolute;left: 150px;">Akshata Habib</h2>

        <br><center><h2 style="color: white;">Passionate Technologist: Merging Code, Strategy, and Creativity</h2></center><br><br>
     </div>
     <div class="second">
        <p>Hello! My name is Akshata Habib. I am deeply passionate about programming and exploring the world of technology. I have experience with several programming languages such as Java, Python, C, HTML, CSS, and JavaScript. Each of these languages offers unique capabilities, from Java's robustness to Python's simplicity and C's efficiency, to the dynamic web development tools like HTML, CSS, and JavaScript that bring websites to life.</p>
        <br><br><br><br><br><br><br><br><br><br><br>

        <p>Beyond coding, I thrive in competitive environments. I've actively participated in numerous technical events, where my skills were put to the test, resulting in several memorable victories and prized recognitions.Alongside these technical triumphs, chess has been a constant passion of mine. The game's strategic depth and intellectual challenges have not only sharpened my analytical skills but also taught me resilience and patience.</p>
        <br><br><br><br><br><br><br><br><br><br><br>

        <p>Beyond coding, I thrive in competitive environments. I've actively participated in numerous technical events, where my skills were put to the test, resulting in several memorable victories and prized recognitions.Alongside these technical triumphs, chess has been a constant passion of mine. The game's strategic depth and intellectual challenges have not only sharpened my analytical skills but also taught me resilience and patience.</p>
        <br><br><br><br><br><br><br><br><br><br><br>

        <p> Drawing allows me to express myself visually, capturing moments and ideas on paper. Writing complements these activities, enabling me to articulate thoughts and stories with words.These hobbies complement my technical pursuits, providing a well-rounded approach to problem-solving and self-expression.</p>
        <br><br><br><br><br><br><br><br><br>

        <p>In essence, my fascination with programming fuels my desire to innovate and create, while my hobbies provide balance and avenues for personal expression. I am eager to continue learning and growing both in the realm of technology and in my creative pursuits.</p>
        <img src="https://www.ketux.lt/wp-content/uploads/2019/01/tech.jpg" alt="Technical Event" width="300" height="300" style=" top: 150px;right: 50px;">
        <img src="https://static.toiimg.com/thumb/msid-102827471,width-1280,height-720,resizemode-4/102827471.jpg" alt="chess" width="300" height="300" style=" top: 500px;right: 50px;">
        <img src="IMG20230817115752 - Copy.jpg" alt="Bird" width="300" height="300" style=" top: 850px;right: 50px;">
    </div>
    <script src="script.js"></script>
</body>
</html>

